WP7StatsTracker/WP7StatsTracker/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7StatsTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolbox="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" Height="768" Width="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Statistics Tracker" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Rewards Data" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="NumRewTitle" Text="Number Of Rewards:" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,0,578" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,22,0,0" Name="txtNumRew" Text="" VerticalAlignment="Top" Width="460" InputScope="TelephoneNumber" />
            <TextBlock x:Name="DateTitle" Text="Date:" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,100,24,479" />
            <toolbox:DatePicker x:Name="BirthDate" ValueChanged="BirthDate_ValueChanged" Margin="0,134,0,-134" />
            
            <Button Content="Submit" Click="Button_Click" Margin="0,210,0,322" />
            <Button Content="View Entries" Click="btnResult_Click" Margin="0,291,227,244" Name="btnResult" />
            <ListBox HorizontalAlignment="Left" Margin="0,369,0,28" Name="lbEntries" Width="456" IsEnabled="True" />
            <Button Content="View Total" Height="72" HorizontalAlignment="Left" Margin="216,291,0,0" Name="btnCountTotal" VerticalAlignment="Top" Width="240" Click="btnCountTotal_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="-12,577,0,0" Name="tbTotalResult" Text="" VerticalAlignment="Top" Width="468" />
            <!--<Button Content="Delete DB" Height="72" Margin="224,291,6,0" Name="btnDelete" VerticalAlignment="Top" Click="btnDelete_Click" />-->
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>